<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1>Assignment # 21 - 25</h1>
    <h3>STRING METHOD</h3>
    <button class="button" onclick="atask1()">TASK # 1</button>
    <button class="button" onclick="atask2()">TASK # 2</button>
    <button class="button" onclick="atask3()">TASK # 3</button>
    <button class="button" onclick="atask4()">TASK # 4</button>
    <button class="button" onclick="atask5()">TASK # 5</button>
    <button class="button" onclick="atask6()">TASK # 6</button>
    <button class="button" onclick="atask7()">TASK # 7</button>
    <button class="button" onclick="atask8()">TASK # 8</button>
    <button class="button" onclick="atask9()">TASK # 9</button>
    <button class="button" onclick="atask10()">TASK # 10</button>
    <button class="myButton" onclick="atask11()">TASK # 11</button>
    <button class="button" onclick="atask12()">TASK # 12</button>
    <button class="myButton" onclick="atask13()">TASK # 13</button>
    <button class="button" onclick="atask14()">TASK # 14</button>
    <button class="button" onclick="atask15()">TASK # 15</button>
    <button class="button" onclick="atask16()">TASK # 16</button>
    <button class="button" onclick="atask17()">TASK # 17</button>
    <button class="myButton" onclick="atask18()">TASK # 18</button>
    <br><br><br>

    <h1>Assignment # 26 - 30</h1>
    <h3>MATH METHODS</h3>
    <button class="button" onclick="btask1()">1)</button>
    <button class="button" onclick="btask2()">2)</button>
    <button class="button" onclick="btask3()">3)</button>
    <button class="myButton" onclick="btask4()">4)</button>
    <button class="myButton" onclick="btask5()">5)</button>
    <button class="myButton" onclick="btask6()">6)</button>
    <button class="myButton" onclick="btask7()">7)</button>
    <button class="myButton" onclick="btask8()">8)</button>
    <br><br><br>

    <h1>Assignment # 31 - 34</h1>
    <h3>DATE METHODS</h3>
    <button class="button" onclick="ctask1()">TASK # 1</button>
    <button class="button" onclick="ctask2()">TASK # 2</button>
    <button class="button" onclick="ctask3()">TASK # 3</button>
    <button class="button" onclick="ctask4()">TASK # 4</button>
    <button class="button" onclick="ctask5()">TASK # 5</button>
    <button class="button" onclick="ctask6()">TASK # 6</button>
    <button class="button" onclick="ctask7()">TASK # 7</button>
    <button class="button" onclick="ctask8()">TASK # 8</button>
    <button class="button" onclick="ctask9()">TASK # 9</button>
    <button class="button" onclick="ctask10()">TASK #10</button>
    <button class="button" onclick="ctask11()">TASK #11</button>
    <button class="button" onclick="ctask12()">TASK #12</button>
    <button class="button" onclick="ctask13()">TASK #13</button>
    <button class="button" onclick="ctask14()">TASK #14</button>
    <br><br><br>

    <h1>Assignment # 35 - 38</h1>
    <h3>FUNCTIONS</h3>
    <button class="button" onclick="dtask1()">1) Time</button>
    <button class="button" onclick="dtask2()">2) Full Name</button>
    <button class="button" onclick="dtask3()">3) Sum</button>
    <button class="button" onclick="dtask4()">4) TASK # 4</button>
    <button class="button" onclick="dtask5()">5) Square</button>
    <button class="button" onclick="dtask6()">6) Factorial</button>
    <button class="button" onclick="dtask7()">7)Counting</button>
    <button class="button" onclick="dtask8()">8)Pythagoras Theorem</button>
    <button class="button" onclick="dtask9(5,8)">9) Area of Rectangle</button>
    <button class="button" onclick="dtask10()">10) Palindrome</button>
    <button class="myButton" onclick="dtask11()">11) Upper Case</button>
    <button class="myButton" onclick="dtask12()">12) Longest Word</button>
    <button class="myButton" onclick="dtask13()">13) TASK # 13</button>
    <button class="button" onclick="dtask14()">14) Geometrizer</button>
    <br><br><br>

</body>

</html>